<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.pages.HealthFragment">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/Widget.MaterialComponents.AppBarLayout.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:logo="@drawable/ic_logo_24"
            app:menu="@menu/menu_main" />

        <com.kizitonwose.calendar.view.WeekCalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cv_daySize="seventhWidth"
            app:cv_dayViewResource="@layout/layout_calendar_day"
            app:cv_orientation="horizontal" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:context=".ui.main.pages.HealthFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/record_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="@dimen/m3_bottom_nav_min_height">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?attr/colorSurfaceContainer"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:strokeWidth="0dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="오늘의 영양정보"
                                android:textAppearance="?attr/textAppearanceTitleLarge" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp">

                                <com.github.mikephil.charting.charts.PieChart
                                    android:id="@+id/protein_chart"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintHorizontal_weight="2"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toLeftOf="@id/carbohydrates_chart" />

                                <com.github.mikephil.charting.charts.PieChart
                                    android:id="@+id/carbohydrates_chart"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_marginHorizontal="8dp"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintHorizontal_weight="3"
                                    app:layout_constraintLeft_toRightOf="@id/protein_chart"
                                    app:layout_constraintRight_toLeftOf="@id/fat_chart"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.github.mikephil.charting.charts.PieChart
                                    android:id="@+id/fat_chart"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintHorizontal_weight="2"
                                    app:layout_constraintLeft_toRightOf="@id/carbohydrates_chart"
                                    app:layout_constraintRight_toRightOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2">

                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/calorieBar"
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:layout_marginTop="16dp"
                                app:cardBackgroundColor="?attr/colorPrimary"
                                app:strokeWidth="0dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="right"
                                android:text="오늘의 칼로리"
                                android:textAppearance="?attr/textAppearanceLabelSmall" />

                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/calorie_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foreground="?attr/selectableItemBackground" />

                    </FrameLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="?attr/colorPrimaryInverse"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/title_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="몸무게 진행상황"
                            android:textAppearance="?attr/textAppearanceTitleSmall"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/weight_chart"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintDimensionRatio="16:9"
                            app:layout_constraintTop_toBottomOf="@id/title_text_view" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/no_record_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            android:clickable="true"
            android:focusable="true"
            android:longClickable="true"
            android:paddingBottom="@dimen/m3_bottom_nav_min_height"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="기록없음"
                android:textAppearance="?attr/textAppearanceTitleMedium" />

        </FrameLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>