<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="흰쌀밥"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="1sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/minus_button"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="40dp"
                    android:minHeight="40dp"
                    android:padding="8dp"
                    app:backgroundTint="@android:color/transparent"
                    app:icon="@drawable/baseline_remove_18"
                    app:iconSize="18dp" />

                <TextView
                    android:id="@+id/count_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="1"
                    android:gravity="center"
                    android:text="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/plus_button"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="40dp"
                    android:minHeight="40dp"
                    android:padding="8dp"
                    app:backgroundTint="@android:color/transparent"
                    app:icon="@drawable/baseline_add_18"
                    app:iconSize="18dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            app:cardBackgroundColor="@android:color/transparent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quantity_field"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@android:color/transparent"
                app:hintEnabled="false"
                app:suffixText="g">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quantity_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="96dp"
                    android:paddingVertical="9dp"
                    android:text="100"
                    android:textAlignment="textEnd"/>

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/remove_button"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:padding="8dp"
            app:backgroundTint="@android:color/transparent"
            app:icon="@drawable/baseline_remove_circle_outline_24"
            app:iconSize="24dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
